require ("Class")

local  x = class("x")
function x:ctor(name,age) 
	self.age=age
	self.name=name
end
function x:Say(  )
 	print("Say".."   "..self.name.."   "..self.age)
end
local man=class("man",x)

function man:Say(  )
	 	print("Say".."   "..self.name.."   "..self.age)
end

function test(func,param)
	local o1={}
	for i=0,param.Length-1 ,1 do
		--print(param[i])
		local tmp=param[i]
		table.insert (o1, tmp)
	end
	return func(table.unpack(o1))
end

function test2(a,b)
print(a,b)
return a,b
end


function Awake()
	--print("Awake")
	--print(this.name)
	local  xx=	x.new("xx",1)
	local  xx2=	x.new("xx2",2)
	local xiaoming= man.new("xiaoming",23)
	xx:Say()
	
	xx2:Say()
	xiaoming:Say()
	print(mmm)
		print(this)

end
function OnEnable()
	--print("OnEnable")

end
function Start()
	--print("Start")
end
function Update()
	--print("Update")
end
function OnDisable()
	--print("OnDisable")
end
function OnDestroy()
	--print("OnDestroy")
end





