/*********************************************************************************
 *Author:         #User#
 *Version:        #UserVERSION#
 *UnityVersion:   #UserUNITYVERSION#
 *Date:           #UserDATE#
 *Description:    #UserDescription#
 *History:        #UserDATE#--
*********************************************************************************/
using System;
using System.Collections;
using System.Collections.Generic;
using IFramework;
using IFramework.UI;

namespace #UserNameSpace#
{
	public class #UserSCRIPTNAME# 
	{
		public static Dictionary<Type, Tuple<Type, Type, Type>> map =
		new Dictionary<Type, Tuple<Type, Type, Type>>()
		{
//ToDo
		};
	}
}
