/*********************************************************************************
 *Author:         #User#
 *Version:        #UserVERSION#
 *UnityVersion:   #UserUNITYVERSION#
 *Date:           #UserDATE#
 *Description:    #UserDescription#
 *History:        #UserDATE#--
*********************************************************************************/
using System;
using System.Collections;
using System.Collections.Generic;
using IFramework;
using IFramework.UI;

namespace #UserNameSpace#
{
	public class #UserSCRIPTNAME# : UIView<#VMType#, #PanelType#>
	{
		protected override void BindProperty()
		{
			base.BindProperty();
			//ToDo
		}

		protected override void OnClear()
		{
		}

		protected override void OnLoad()
		{
		}

		protected override void OnPop(UIEventArgs arg)
		{
		}

		protected override void OnPress(UIEventArgs arg)
		{
		}

		protected override void OnTop(UIEventArgs arg)
		{
		}

	}
}
